# RecoveryApp0725

./: .gitattributes  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  zxj.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/recoveryapp/activity/: ActiveActivity.java  ActiveManager.java  ActiveXActivity.java  AdminMainActivity.java  BloodActivity.java  BluetoolthDialog.java  BluetoothChat.java  DataResultsActivity.java  DialogActivity.java  HistoryActivity.java  IntelligenceActivity.java  LoginActivity.java  MacDrDialog.java  PassiveActivity.java  SelectRolesActivity.java  SettingActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/rick/recoveryapp/activity/helper/: UriConfig.kt
app/src/main/java/com/rick/recoveryapp/activity/serial/: SerialBean.kt  SerialPort.kt
app/src/main/java/com/rick/recoveryapp/activity/u3d/: U3DActivity.java  U3DDialogActivity.java  U3DFactory.java  U3DdataActivity.java  UnityPlayerActivity.java
app/src/main/java/com/rick/recoveryapp/adapter/: BtDevAdapter.java  HistoryAdpater.java  MyFragmentPagerAdapter.java  U3DFragmentPagerAdapter.java
app/src/main/java/com/rick/recoveryapp/base/: BaseApplication.java  BaseDialogFragment.kt  BaseFragment.java  LazyFragment.java  MyService.java  XPageActivity.java
app/src/main/java/com/rick/recoveryapp/bluetooth/: BluetoothChatService.java  BluetoothConnectActivityReceiver.java  BtDataPro.java  BtKeepService.java  BtReceiver.java  KeepLifeService.java
app/src/main/java/com/rick/recoveryapp/chart/: ChartStyle.java  MyAVG.java
app/src/main/java/com/rick/recoveryapp/db/: DbManager.java  DbOpenHelper.java
app/src/main/java/com/rick/recoveryapp/entity/: ConnectData.java  Constants.java  EcgData.java  HistoryData.java  LiveMessage.java  Ondata.java  RDMessage.java
app/src/main/java/com/rick/recoveryapp/entity/protocol/: PoolMessage.java  UploadData.java
app/src/main/java/com/rick/recoveryapp/fragment/setting/: HistoryFragment.java  SettingFragment.java  SettingLoginFragement.java
app/src/main/java/com/rick/recoveryapp/fragment/train/: ActiveFragemt.java  IntelligenceFragemt.java  PassiveFragemt.java
app/src/main/java/com/rick/recoveryapp/greendao/: ActivitRecordDao.java  DaoMaster.java  DaoSession.java  EcgDataDBDao.java  GreenDaoContext.java  GreenDaoUpgradeHelper.java  MacDrDao.java  MigrationHelper.java  PowerAVGDao.java  RecordDetailedDao.java
app/src/main/java/com/rick/recoveryapp/greendao/entity/: ActivitRecord.java  EcgDataDB.java  MacDr.java  PowerAVG.java  RecordDetailed.java
app/src/main/java/com/rick/recoveryapp/helper/: LogUtils.java  UriConfig.kt  base.kt
app/src/main/java/com/rick/recoveryapp/http/: OKHttpUpdateHttpService.java  XHttpUpdateHttpService.java
app/src/main/java/com/rick/recoveryapp/ui/: BaseApplication.java
app/src/main/java/com/rick/recoveryapp/ui/activity/: ActiveActivity.java  ActiveManager.java  ActiveXActivity.java  AdminMainActivity.java  BloodActivity.java  BluetoothChat.java  DataResultsActivity.java  DialogActivity.java  HistoryActivity.java  IntelligenceActivity.java  LoginActivity.java  MacDrDialog.java  PassiveActivity.java  SelectRolesActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/rick/recoveryapp/ui/adapter/: BtDevAdapter.java  HistoryAdpater.java  MyFragmentPagerAdapter.java  TrainFragmentPagerAdapter.java  U3DFragmentPagerAdapter.java
app/src/main/java/com/rick/recoveryapp/ui/dialog/: DialogActivity.java  DialogFragment.kt  MacDrDialog.java
app/src/main/java/com/rick/recoveryapp/utils/: APKVersionInfoUtils.java  ActiveTimeTool.java  BaseUtil.java  CRC16Util.java  ClsUtils.java  ContentPage.java  CustomTextView.java  DateUtil.java  DeviceCallback.java  HideKeyboard.java  ListDataSave.java  LiveDataBus.java  LocalConfig.java  MyTimeUtils.java  NetWorkUtil.java  PeterTimeCountRefresh.java  SPUtils.java  SettingSPUtils.java  TimeCountTool.java  XToastUtils.java
app/src/main/res/drawable/: baseline_add_circle.xml  baseline_do_not.xml  bg_tab_panel.xml  btn_bg_normal.xml  click_qj_type.xml  dialog_eid.xml  eid_bag.xml  listselector.xml  pass.xml  register_bg_edittext.xml  selector_dialog_bg.xml  step_back.xml  txt_bg_normal.xml  user.xml  user1.xml  visible.xml  visible_click.xml
app/src/main/res/layout/: activity_activite.xml  activity_activite_x.xml  activity_ble_client.xml  activity_blood.xml  activity_bluetooth_chat_layout.xml  activity_btclient.xml  activity_buletoohdlg.xml  activity_dataresults.xml  activity_dialog.xml  activity_intelligence.xml  activity_login.xml  activity_macdialog.xml  activity_main.xml  activity_manager.xml  activity_passive.xml  activity_setting.xml  activity_test.xml  activity_u3ddata.xml  activity_unity.xml  activity_welcome.xml  dev_item.xml  dialog_custom.xml  dialog_fragment.xml  fragemt_active.xml  fragment_history.xml  fragment_setting.xml  fragment_settinglogin.xml  fragment_train.xml  fragment_u3dmain.xml  historylistitem.xml  item_device.xml
app/src/main/res/layout-land/: activity_selectroles.xml  activity_u3d_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml
common/: build.gradle
usbprint/: build.gradle
usbprint/src/androidTest/java/com/example/usbprint/: ExampleInstrumentedTest.kt
usbprint/src/main/: AndroidManifest.xml
usbprint/src/main/java/com/example/usbprint/: MainActivity.kt
usbprint/src/main/java/com/example/usbprint/print/: ConfigUtil.java  DriversSearchEntryBean.java  ImgUtil.java  MLog.java  PrintCallBack.java  PrintCallBackImp.java  PrintUtil.java  PrinterBean.java  RunPrintServiceImp.java  RunServiceCallbackImp.java  ServiceConnected.java
usbprint/src/main/res/layout/: activity_main.xml
usbprint/src/main/res/values/: strings.xml  themes.xml
usbprint/src/main/res/values-night/: themes.xml
usbprint/src/main/res/xml/: file_paths.xml
usbprint/src/test/java/com/example/usbprint/: ExampleUnitTest.kt
(+37 files in other folders)
