// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'    // add plugin 数据库
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }

    }
    // 兼容m1芯片
    configurations.configureEach {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }

    ext {
        //发布debug版本修改此参数，发布release版本同时去掉debug
        androidApplicationId = 'com.rick.recoveryapp'
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        releaseVersionNameSuffix = 33
        androidVersionName = "1.0.9"
        androidVersionCode = 9
        apkVersion = "" + androidVersionName
        androidNdkVersion = '22.1.7171670'
        androidMultiDexEnabled = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}