// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'    // add plugin 数据库
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}