apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    namespace 'com.example.usbprint'
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        ndkVersion globalConfiguration["androidNdkVersion"]

        multiDexEnabled globalConfiguration["androidMultiDexEnabled"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding.enabled = true
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(include: ['*.aar'], dir: 'libs')
    implementation gradleBase.core
    implementation gradleBase.appcompat
    implementation 'com.google.android.material:material:1.4.0'

    //打印机
    implementation 'com.dynamixsoftware.intentapi:intentAPI:12'
    implementation 'com.dynamixsoftware.printingsdk:printingSDK:12'
    implementation 'com.google.code.gson:gson:2.8.6'
}