plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao' // apply plugin  数据库
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rick.recoveryapp"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 41
        versionName "4.2.9.230621"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

//greendao配置
    greendao {
        // 指定数据库schema版本号，迁移等  c操作会用到
        schemaVersion 2
        // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
        targetGenDir 'src/main/java'
        // 设置生成的数据库相关文件的包名，默认为entity所在的包名
        daoPackage 'com.rick.recoveryapp.greendao'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\jarsdk.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')
    implementation files('libs\\unity-classes.jar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.ydstar:loadingdialog:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'

//    // LeakCanary内存泄漏检测
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    // 下面各SDK根据宿主App是否使用相关业务按需引入。
// 友盟统计SD
        // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
        implementation  'com.umeng.umsdk:common:9.5.4'// (必选)
        implementation  'com.umeng.umsdk:asms:1.6.3'// 必选
        implementation  'com.umeng.umsdk:abtest:1.0.1'//使用U-App中ABTest能力，可选
        implementation 'com.umeng.umsdk:apm:1.9.1'// U-APM产品包依赖(必选)
    

//    implementation 'com.umeng.umsdk:common:9.4.4'// 必选
//    implementation 'com.umeng.umsdk:asms:1.4.1'// 必选
//    implementation 'com.umeng.umsdk:apm:1.5.2' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
//    implementation 'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    // XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.3.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.3.0'
    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.1.2'
//基础功能的工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
//附加功能的工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'

    // XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.3.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.3.0'
    // 悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.louisgeek:ClassicLinesEditView:1.0.2'

    implementation 'com.github.xuexiangjys:XUI:1.1.9'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'

    implementation 'org.greenrobot:greendao:3.3.0' // add library  数据库

    implementation 'com.github.xuexiangjys:XHttp2:2.0.4'

//    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    //网络请求的实现一
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.xuexiangjys:XUpdate:2.1.1'

    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'

    // WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-filechooser:1.0.0'//选填

    //Android图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
