<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rick.recoveryapp.utils.CustomTextView
        android:id="@+id/spash_tv_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/welcome_wel"
        android:textColor="@color/white"
        android:textSize="40sp" />

<!--    <com.rick.recoveryapp.utils.CustomTextView-->
<!--        android:id="@+id/tv1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/textView"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="@string/Welcome_foryou"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp" />-->

    <com.rick.recoveryapp.utils.CustomTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="46dp"
        android:text="@string/Welcome_foryou"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

</RelativeLayout>
